

SECRET_KEY='django-insecure-123...'

DATABASE_URL='postgres://...'

EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WH_SECRET=''
DEVELOPMENT=True
DEBUG=True